# 开发环境配置
ENV = production

# 生产环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
VITE_BASE_API=https://8bd69s.kizhou.cn:9191

VITE_API_SERVER_WS=wss://8bd69s.kizhou.cn:9191/im

## websocket 接口地址
VITE_API_MEET_SERVER_WS=ws://localhost:9191/meet

## WebRTC请求地址
VITE_API_SERVER_WEBRTC=webRTC://localhost/live/

## WebRTC请求地址
VITE_API_SERVER_SRS=http://localhost:1985/rtc/v1

## websocket 连接序列化协议  json | proto
VITE_API_PROTOCOL_TYPE=json

## 心跳间隔时间
VITE_API_SERVER_HEARTBEAT=25000

## 消息可撤回时间
VITE_MESSAGE_RECALL_TIME=120000

## 设备类型
VITE_DEVICE_TYPE=desktop  

## 路由模式 hash 或 html5
# VITE_ROUTER_HISTORY=hash

## 打包路径（就是网站前缀，例如部署到 https://un-pany.github.io/v3-admin-vite/ 域名下，就需要填写 /v3-admin-vite/）
VITE_PUBLIC_PATH=/

## 应用名称
VITE_APP_NAME=Lucky

## 应用描述
VITE_APP_DESCRIPTION=即时通讯

## 应用图标
VITE_APP_ICON=./assets/logo.png

## 应用版权
VITE_APP_COPYRIGHT=© 2023 im. All rights reserved.

## 设备类型
VITE_APP_EQUIPMENT_TYPE=pc

## tauri store名称
VITE_APP_STORE=im_store.bin

## 数据库文件名 
VITE_APP_DATABASE=sqlite:im_db.db

## 索引库文件名
VITE_APP_DATABASE_INDEX=sqlite:im_index.db

## 列表刷新时间，单位毫秒
VITE_APP_LIST_REFRESH_TIME=10000

## 声音文件路径
VITE_APP_AUDIT_FILE=./assets/audio/

## 图像文件预览放大倍率
VITE_APP_PREVIEW_IMAGE_ZOOMIN=5

## 图像文件预览缩小倍率
VITE_APP_PREVIEW_IMAGE_ZOOMOUT=0.2

## 图像文件预览步进
VITE_APP_PREVIEW_IMAGE_STEP=0.1

## 是否开启水印
VITE_API_WATERMARK=false